# вывод цифр числа
x = int(input())
n = 0 #количество цифр
s = 0 #сумма цифр
p = 1 # произведение цифр
while x:
    digit = x%10
    n += 1
    s += digit
    print(digit,x)
    x //= 10
print('количество цифр n = ', n)
print('сумма цифр s =', s)
print('произведение цифр p =', p)
print('среднее арифметическое цифр ', s/n)
