# Найти минимальный делитель числа, отличный от 1
x = int(input())
d = 2
while x % d != 0:
    d +=1
print(d)

